Panda.UI/DiskCreationWindow.xaml

<Window x:Class="Panda.UI.DiskCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:Panda.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:internal="clr-namespace:Panda.UI.Internal" 
        xmlns:model="clr-namespace:Panda.UI.ViewModel" 
        mc:Ignorable="d"
        Title="Create a new Disk" d:DataContext="{d:DesignInstance Type=model:DiskCreationViewModel }" 
        d:DesignHeight="156" d:DesignWidth="469" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="model:DiskCreationViewModel.Confirm" CanExecute="Confirm_CanExecute" Executed="Confirm_Execute" />
        <CommandBinding Command="model:Commands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Execute" />
        <CommandBinding Command="model:Commands.Browse" CanExecute="Browse_CanExecute" Executed="Browse_Execute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="model:Commands.Cancel"/>
        <KeyBinding Key="Enter" Command="model:DiskCreationViewModel.Confirm"/>
    </Window.InputBindings>
    <Window.Resources>
        <internal:CommandLabelConverter x:Key="CommandLabelConverter" />
        <internal:InformationAmountConverter x:Key="InformationAmountConverter" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="MinHeight" Value="{Binding RelativeSource={RelativeSource Self},Path=FontSize}"></Setter>
                <Setter Property="Margin" Value="0 0 10 0"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CapacityTextBox}">_Capacity</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="CapacityTextBox" Text="{Binding Path=Capacity, Converter={StaticResource InformationAmountConverter}, ValidatesOnExceptions=True}" Width="Auto" MinWidth="100" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=FileNameTextBox}">_File name</Label>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button DockPanel.Dock="Right" Command="model:Commands.Browse" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, Converter={StaticResource CommandLabelConverter}}"/>
            <TextBox Name="FileNameTextBox" Width="250" Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Button Grid.Row="4" Grid.Column="0" Command="model:Commands.Cancel" 
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, Converter={StaticResource CommandLabelConverter}}"
                IsCancel="True"/>
        <Button HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Command="model:DiskCreationViewModel.Confirm"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, Converter={StaticResource CommandLabelConverter}}"
                Width="Auto"
                Height="Auto"
                IsDefault="True"/>
    </Grid>
</Window>
