Panda.UI/DiskCreationWindow.xaml

<Window x:Class="Panda.UI.DiskCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:Panda.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Create a new Disk" d:DataContext="{d:DesignInstance Type=ui:DiskCreationViewModel }" Width="300" Height="250">
    <Window.CommandBindings>
        <CommandBinding Command="ui:DiskCreationViewModel.Confirm" CanExecute="Confirm_CanExecute" Executed="Confirm_Execute" />
        <CommandBinding Command="ui:DiskCreationViewModel.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Execute" />
        <CommandBinding Command="ui:DiskCreationViewModel.Browse" CanExecute="Browse_CanExecute" Executed="Browse_Execute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ui:DiskCreationViewModel.Cancel"/>
        <KeyBinding Key="Enter" Command="ui:DiskCreationViewModel.Confirm"/>
    </Window.InputBindings>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CapacityTextBox}">_Capacity</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="CapacityTextBox" Text="{Binding Path=Capacity}" />
        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=FileNameTextBox}">_File name</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Name="FileNameTextBox" />
            <Button Command="ui:DiskCreationViewModel.Browse"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Command="ui:DiskCreationViewModel.Cancel" Width="250"  Height="50"/>
        <Button Grid.Row="2" Grid.Column="1" Command="ui:DiskCreationViewModel.Confirm" Width="250" Height="50"/>
    </Grid>
</Window>
