Panda.UI/MainWindow.xaml

<Window x:Class="Panda.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Panda;assembly=Panda.Core"
        xmlns:model="clr-namespace:Panda.UI.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:borgstrup="clr-namespace:Borgstrup.EditableTextBlock" xmlns:internal="clr-namespace:Panda.UI.Internal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance Type=model:BrowserViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ExecuteOpenDisk" CanExecute="CanOpenDisk" />
        <CommandBinding Command="New" Executed="ExecuteNewDisk" CanExecute="CanNewDisk" />
        <CommandBinding Command="Search" Executed="ExecuteSearch" CanExecute="CanSearch" />
        <CommandBinding Command="Close" Executed="ExecuteCloseBrowser" CanExecute="CanCloseBrowser" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="ExecuteDeleteNode" CanExecute="CanDeleteNode" />
        <CommandBinding Command="Copy" Executed="ExecuteCopy" CanExecute="CanCopy" />
        <CommandBinding Command="Cut" Executed="ExecuteCut" CanExecute="CanCut" />
        <CommandBinding Command="Paste" Executed="ExecutePaste" CanExecute="CanPaste" />
        <CommandBinding Command="model:Commands.NewDirectory" Executed="ExecuteNewDirectory" CanExecute="CanNewDirectory"/>
        <CommandBinding Command="model:Commands.DeleteDisk" Executed="ExecuteDeleteDisk" CanExecute="CanDeleteDisk" />
        <CommandBinding Command="model:Commands.CloseDisk" Executed="ExecuteCloseDisk" CanExecute="CanCloseDisk" />
        <CommandBinding Command="model:Commands.Rename" Executed="ExecuteRename" CanExecute="CanRename" />
        <CommandBinding Command="model:Commands.Export" Executed="ExecuteExport" CanExecute="CanExport" />
        <CommandBinding Command="model:Commands.Import" Executed="ExecuteImport" CanExecute="CanImport" />
        <CommandBinding Command="model:Commands.Connect" Executed="ExecuteConnect" CanExecute="CanConnect" />
        <CommandBinding Command="model:RegistrationViewModel.Register" CanExecute="CanRegister" Executed="ExecuteRegister" />
    </Window.CommandBindings>
    <Window.Resources>
        <internal:CommandLabelConverter x:Key="CommandLabelConverter" />
        <HierarchicalDataTemplate DataType = "{x:Type model:DiskViewModel}"
                                  ItemsSource = "{Binding Path=Disk.Root}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext,
                       RelativeSource={RelativeSource Self}}" Name="diskCtxMenu">
                        <MenuItem Command="model:Commands.CloseDisk"  CommandParameter="{Binding}" />
                        <MenuItem Command="model:Commands.NewDirectory" CommandParameter="{Binding}" />
                        <MenuItem Command="model:Commands.Import" CommandParameter="{Binding}"/>
                        <MenuItem Command="model:Commands.Export" CommandParameter="{Binding}"/>
                        <MenuItem Command="Paste" CommandParameter="{Binding}"/>
                        <MenuItem Command="Search" CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type core:VirtualDirectory}" ItemsSource="{Binding}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext,
                       RelativeSource={RelativeSource Self}}" Name="diskCtxMenu">
                        <MenuItem Command="model:Commands.NewDirectory" CommandParameter="{Binding}" />
                        <MenuItem Command="model:Commands.Import" CommandParameter="{Binding}"/>
                        <MenuItem Command="model:Commands.Export" CommandParameter="{Binding}"/>
                        <MenuItem Command="Copy" CommandParameter="{Binding}"/>
                        <MenuItem Command="Paste" CommandParameter="{Binding}"/>
                        <MenuItem Command="Cut" CommandParameter="{Binding}"/>
                        <MenuItem Command="ApplicationCommands.Delete" CommandParameter="{Binding}"/>
                        <MenuItem Command="model:Commands.Rename" CommandParameter="{Binding}" />
                        <MenuItem Command="Search" CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <borgstrup:EditableTextBlock Text="{Binding Path=Name, Mode=OneWay}" Edited="RenameNode_Edited" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type core:VirtualFile}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext,
                       RelativeSource={RelativeSource Self}}" Name="diskCtxMenu">
                        <MenuItem Command="model:Commands.Export" CommandParameter="{Binding}"/>
                        <MenuItem Command="Copy" CommandParameter="{Binding}"/>
                        <MenuItem Command="Cut" CommandParameter="{Binding}"/>
                        <MenuItem Command="ApplicationCommands.Delete" CommandParameter="{Binding}"/>
                        <MenuItem Command="model:Commands.Rename" CommandParameter="{Binding}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_New Disk…" Command="New" />
                <MenuItem Header="_Open Disk…" Command="Open" />
                <MenuItem Header="E_xit" Command="Close" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Path=StatusText}" />
        </StatusBar>
        <TabControl>
            <TabItem Header="Browser">
                <TreeView ItemsSource="{Binding Path=OpenDisks}" Name="DiskTree">
                    <TreeView.InputBindings>
                        <KeyBinding Key="Delete" Command="ApplicationCommands.Delete" CommandParameter="{Binding ElementName=DiskTree, Path=SelectedValue}" />
                        <KeyBinding Key="F2" Command="model:Commands.Rename" CommandParameter="{Binding ElementName=DiskTree, Path=SelectedValue}"/>
                        <KeyBinding Key="N" Modifiers="Control" Command="model:Commands.NewDirectory" CommandParameter="{Binding ElementName=DiskTree, Path=SelectedValue}" />
                        <KeyBinding Key="F3" Command="Search" CommandParameter="{Binding ElementName=DiskTree, Path=SelectedValue}" />
                    </TreeView.InputBindings>
                </TreeView>
            </TabItem>
            <TabItem Header="Server">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Server URL -->
                    <Label Target="{Binding ElementName=ServerUrlTextBox}" 
                       Grid.Row="0" Grid.Column="0" 
                       VerticalAlignment="Top" HorizontalAlignment="Right">
                        Server URL
                    </Label>
                    <TextBox x:Name="ServerUrlTextBox" 
                         Grid.Row="0" Grid.Column="1" 
                         VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="ServerUrl" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <internal:UrlValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Username -->
                    <Label Target="{Binding ElementName=UsernameTextBox}" 
                       Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Top" HorizontalAlignment="Right">
                        Username
                    </Label>
                    <TextBox x:Name="UsernameTextBox"  
                         Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="Username" >
                                <Binding.ValidationRules>
                                    <internal:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Password -->
                    <Label Target="{Binding ElementName=PasswordBox}" 
                       Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Top" HorizontalAlignment="Right">
                        Password
                    </Label>
                    <PasswordBox x:Name="PasswordBox" 
                             Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" 
                             PasswordChanged="PasswordBox_OnPasswordChanged"/>

                    <!-- Buttons -->
                    <Button Grid.Row="3" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="model:Commands.Connect"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, Converter={StaticResource CommandLabelConverter}}"/>

                    <Button Grid.Row="3" Grid.Column="1" 
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="model:RegistrationViewModel.Register"
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, Converter={StaticResource CommandLabelConverter}}"/>

                    <!-- Account view -->
                    <DataGrid ItemsSource="{Binding ServerDiskRecords}"
                          Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                          CanUserReorderColumns="False" 
                          CanUserResizeRows="False" 
                          CanUserResizeColumns="True" 
                          CanUserSortColumns="True" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True" 
                          Margin="0 15 0 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Disk name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="Last updated" Binding="{Binding LastUpdated}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
