Panda.UI/RegistrationDialog.xaml

<Window
        x:Class="Panda.UI.RegistrationDialog"
        d:DataContext="{d:DesignInstance Type={x:Type model:RegistrationViewModel}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Panda.UI.ViewModel" 
        xmlns:internal="clr-namespace:Panda.UI.Internal"
        mc:Ignorable="d" 
        Title="Register new user" SizeToContent="WidthAndHeight" 
        d:DesignHeight="165" d:DesignWidth="229"
        >
    <Window.Resources>
        <internal:CommandLabelConverter x:Key="CommandLabelConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="model:Commands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Execute" />
        <CommandBinding Command="model:RegistrationViewModel.Register" CanExecute="Register_CanExecute" Executed="Register_Execute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="model:Commands.Cancel" />
        <KeyBinding Key="Enter" Command="model:RegistrationViewModel.Register" />
    </Window.InputBindings>
    <Grid Margin="15">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0 0 10 0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="7 2 7 3" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- User name -->
        <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=UserNameTextBox}">
            User name
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserNameTextBox" VerticalAlignment="Top" 
                 Text="{Binding Path=UserInfo.UserName}" />
        
        <!-- Password -->
        <Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=PasswordBox}">Password</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" 
                     VerticalAlignment="Top" />
        
        <!-- Buttons -->
        <Button Grid.Row="2" Grid.Column="0" Command="model:Commands.Cancel" 
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, Converter={StaticResource CommandLabelConverter}}"
                IsCancel="True"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Command="model:RegistrationViewModel.Register"
                Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text, Converter={StaticResource CommandLabelConverter}}"
                IsDefault="True"/>
        
        <!-- Progress bar -->
        <ProgressBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0" MinHeight="25" 
                     IsIndeterminate="{Binding Path=IsWorking}" />
    </Grid>
</Window>
