Panda.UI/SearchWindow.xaml

<Window x:Class="Panda.UI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="clr-namespace:Panda.UI"
        mc:Ignorable="d"
        Title="SearchWindow" d:DesignHeight="285" d:DesignWidth="177" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance ui:SearchWindow}">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0 4 0 0" />
            </Style>
        </DockPanel.Resources>
        <Label Target="{Binding ElementName=SearchTextBox}" DockPanel.Dock="Top">_File or folder name:</Label>
        <TextBox x:Name="SearchTextBox" Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="100" DockPanel.Dock="Top" />
        <CheckBox Content="search _recursively" IsChecked="{Binding IsRecursive}" HorizontalAlignment="Left" VerticalAlignment="Top"  DockPanel.Dock="Top"/>
        <CheckBox Content="_case sensitive" IsChecked="{Binding IsCaseSensitive}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <CheckBox Content="regular e_xpression" IsChecked="{Binding IsRegularExpression}" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <Button Click="_searchButtonClick" IsDefault="True" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0 7 0 7" Padding="8 2 8 2">_Search</Button>
        <TextBlock DockPanel.Dock="Top">Results:</TextBlock>
        <ListBox SelectedItem="{Binding SelectedNode}" MinHeight="60" MinWidth="100" ItemsSource="{Binding SearchResults}" MouseDoubleClick="_doubleClickedResult">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FullName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
